# 도메인 이름
DOMAIN_NAME=

# 인증서 경로
CERTS_=

# MySQL(MariaDB) 설정
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# 데이터 저장 위치 (Host 경로 → 볼륨 바인딩에 사용)
HOST_DATA=

# 호스트 사용자 정보 (WordPress 볼륨 권한 설정용)
HOST_UID=
HOST_GID=


# 호스트 사용자 정보 (WordPress 볼륨 권한 설정용)
HOST_UID=1000
HOST_GID=1000

# WordPress Admin 설정
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# 일반 사용자 설정
WP_USER_NAME=
WP_USER_EMAIL=
WP_USER_PASSWORD=
WP_USER_ROLE=author