[www]

; 사용자 및 그룹 설정
user = www-data
group = www-data

; 포트 기반으로 수신
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; 프로세스 매니저 방식
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; 로그 설정
access.log = /proc/self/fd/2
slowlog = /var/log/php7.4-fpm.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 10s

; 환경 설정
chdir = /

; 보안상 필요 설정
catch_workers_output = yes