server {
    listen 80;
    server_name login.42.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name login.42.fr;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://wordpress:9000;
        include /etc/nginx/proxy_params;
    }

    location ~ \.php$ {
        include /etc/nginx/proxy_params;
        proxy_pass http://wordpress:9000;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}