# HTTPS + PHP-FPM 연동
server {
    listen 443 ssl;
    server_name login.42.fr;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}